{
  "name": "PitchMind",
  "private": true,
  "version": "0.0.0",
  "description": "PitchMind is a smart, dynamic web application designed to help stadiums and tournament operations track, understand, and reduce bottlenecks through personalized AI-driven insights and actionable recommendations.",
  "keywords": [
    "Hack2Skill",
    "Promptwire Challenge 4",
    "Smart Stadium",
    "Tournament Operations",
    "React",
    "Gemini AI"
  ],
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node node_modules/vite/bin/vite.js --host",
    "build": "node node_modules/vite/bin/vite.js build",
    "lint": "node node_modules/typescript/bin/tsc --noEmit",
    "preview": "node node_modules/vite/bin/vite.js preview",
    "test": "node node_modules/vitest/vitest.mjs run --coverage",
    "coverage": "node node_modules/vitest/vitest.mjs run --coverage"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "cors": "^2.8.6",
    "dompurify": "^3.4.11",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "framer-motion": "^12.42.2",
    "helmet": "^8.3.0",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^4.4.0",
    "leaflet-routing-machine": "^3.2.12",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.1",
    "three": "^0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet-routing-machine": "^3.2.9",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.2",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
